# Ch-046

./: .gitignore  README.md  build.gradle  log.txt  log4j.properties  practice.json  practice.txt  practice.xml  room.json  room.txt  room.xml  rooms.json  settings.gradle  subject.json  test.css  test.html  test.txt
New folder/: .classpath  .project  build.gradle  settings.gradle
New folder/gradle/wrapper/: gradle-wrapper.properties
New folder/src/main/java/servlet/: Hello2.java
New folder/src/main/webapp/: style.css
New folder/src/main/webapp/WEB-INF/: web.xml
New folder/test-output/: emailable-report.html  index.html  testng-results.xml
New folder/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
New folder/test-output/junitreports/: TEST-com.ss.schedule.TeacherDaoTest.xml
New folder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
WebContent/WEB-INF/views/: addArmy.html  addUser.html  alliancesList.html  editVillage.html  leaderMainPage.html
WebContent/js/: UserValidator.js
classes/production/tim-getter/: hibernate.properties
entities/: Classroom.java  Group.java  Stream.java  Subject.java  SubjectType.java  Teacher.java  TimeTable.java  Type.java
files/: jsonFile.json  jsonttmFile.json  linefile.txt  xmlFile.xml
firstProject/: build.gradle  result.json  room.json  room.xml  test_write.json
firstProject/gradle/wrapper/: gradle-wrapper.properties
firstProject/src/main/java/json/: Car.java  CarEngine.java  CarFleet.java  JsonUtil.java
firstProject/src/main/java/models/: Classroom.java  DayOfWeek.java  Group.java  OddnessOfWeek.java  Pair.java  Subject.java  Teacher.java  TimeTable.java  Type.java
firstProject/src/main/java/util/: JsonSerializable.java  Main.java  MySerializable.java  MySerializableUtil.java  Util.java  XmlSerializable.java
firstProject/src/main/java/xml/: Employee.java  Main.java  XmlUtils.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
institute/: ClassroomUtil.java  Faculty.java  TeacherManager.java  TimeTableBuilder.java  TimeTableManager.java
io/: InputOutput.java  InputOutputClassroomTxt.java  InputOutputGroupTxt.java  InputOutputJson.java  InputOutputSubjectTxt.java  InputOutputTimeTableTxt.java  InputOutputXml.java  objectsToFromJson.java  objectsToFromTxt.java  objectsToFromXml.java
model/: Classroom.java  DayOfWeek.java  Group.java  OddnessOfWeek.java  Pair.java  Stream.java  Subject.java  Teacher.java  TimeTable.java  Type.java
osbb-web-app/src/main/webapp/WEB-INF/: todo-servlet.xml
src/FirstProject/: InputOutput.java  LessonType.java  Main.java  ObjectToJson.java  ObjectToXML.java  ObjectTotxt.java  Qualification.java  Subject.java  SubjectToJson.java  SubjectToXML.java  SubjectTotxt.java  SubjectType.java  Teacher.java  TeacherManager.java  Teachers.java  TeachersToDB.java  Utils.java
src/TestJ/: SubjectJsonTest.java  SubjectToXMLTest.java  SubjectTotxtTest.java  TeacherManagerTest.java
src/com/ss/schedule/dao/: AbstractDao.java  DBConnector.java  SubjectsDao.java  TeachersDao.java  TeachersSubjectsDao.java
src/com/ss/schedule/institute/: InputOutput.java  Main.java  Subject.java  SubjectToJson.java  SubjectToXML.java  SubjectTotxt.java  SubjectType.java  Teacher.java  TeacherManager.java  TestClass.java
src/entities/: Classroom.java  DayOfWeek.java  OddnessOfWeek.java  Pair.java  Subject.java
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/hibernate/: TeacherDao.java  Utils.java
src/main/resources/: db_connection.properties  groups.json  hibernate.cfg.xml  hibernate.properties  hibernateTest.properties  import.sql  logback.xml  messages.properties  sendMail.properties  subjects.txt  travian_dump.sql
src/main/resources/entities/: groups.json  groups.txt  groups.xml  subjects.json  subjects.txt  subjects.xml
src/main/resources/i18n/: messages_en.properties  messages_uk.properties
src/main/resources/views/: index.html
src/main/resourses/: group.json  room.json
src/main/webapp/: index.html  index.jsp  package.json  style.css  systemjs.config.js  testjson.html  tsconfig.json  typings.json  upload.jsp
src/main/webapp/WEB-INF/: dbConnection.properties  web.xml
src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  app.html  apptodo.component.js  apptodo.component.js.map  apptodo.component.ts  main-todo.js  main-todo.js.map  main-todo.ts  main.js.map  main.ts
src/main/webapp/components/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routers.js  app.routers.js.map  app.routers.ts  main.js  main.js.map  main.ts  style.css
src/main/webapp/css/: error.css  flag-icon.min.css  style.css
src/main/webapp/htmlViews/: addUsers.html  addVillage.html  usersList.html  villagesList.html
src/main/webapp/js/: checkPassword.js  emailValidation.js  loginPasswordValidation.js  send.js  systemjs.config.js
src/main/webapp/stompjs/: package.json
src/main/webapp/styles/: style.css
src/sample/: Controller.java  fileline.txt  teacher.json  teacher.json1  tt.json  tt.xml
src/sample/entities/: Classroom.java  DayOfWeek.java  Group.java  OddnessOfWeek.java  Pair.java  Subject.java  Teacher.java  TimeTable.java  TimeTableManager.java  TypeOfLesson.java
src/sample/serializers/: CustomWrt.java  JsonWrt.java  Serializabl.java  XmlWrt.java
src/test/resources/: group1.json  hibernate.properties  hibernateTest.properties  import.sql  logback-test.xml  logback.xml  sbjct.json  subject.json  teacher.json  test_db_connection.properties  test_hibernate.cfg.xml
src/test/resources/test_html/: groups.html
src/test/resources/testfiles/: groups.txt  groups.xml  subjects.json  subjects.txt  subjects.xml
src/test/resourses/: hibernate.properties
src/util/: ClassroomUtil.java  test.json  test1.json
util/: App.java  InputOutputManager.java  JsonConverter.java  JsonConverterWithTimeTableManager.java  TimeTableBuilder.java  TimeTableManager.java  TxtConverter.java  XmlConverter.java
web/: index.jsp
(+765 files in other folders)
