group 'firstProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

ext.vers = [
        hibernate: '5.2.5.Final',
        postgresql: '9.3-1102.jdbc41',
        spring: '4.3.5.RELEASE',
        spring_security: '4.2.0.RELEASE',
        servlet: '3.1.0',
        jstl: '1.2',
        jackson_core: '2.8.4',
        jackson_xml_databind: '0.6.2',
        jackson_xml_dataformat: '2.8.5',
        slf4j_bridge: '1.7.21',
        logback: '1.1.7',
        testng: '6.9.13.6',
        mockito: '2.3.5'
]

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: vers.hibernate
    compile group: 'postgresql', name: 'postgresql', version: vers.postgresql

    compile group: 'org.springframework', name: 'spring-core', version: vers.spring
    compile group: 'org.springframework', name: 'spring-web', version: vers.spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: vers.spring
    compile group: 'org.springframework', name: 'spring-tx', version: vers.spring
    compile group: 'org.springframework', name: 'spring-orm', version: vers.spring

    compile group: 'org.springframework.security', name: 'spring-security-web', version: vers.spring_security
    compile group: 'org.springframework.security', name: 'spring-security-config', version: vers.spring_security
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: vers.spring_security

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: vers.servlet
    compile group: 'javax.servlet', name: 'jstl', version: vers.jstl

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: vers.jackson_core
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: vers.jackson_xml_databind
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: vers.jackson_xml_dataformat

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: vers.slf4j_bridge
    compile group: 'ch.qos.logback', name: 'logback-classic', version: vers.logback

    testCompile group: 'org.testng', name: 'testng', version: vers.testng
    testCompile group: 'org.mockito', name: 'mockito-core', version: vers.mockito
}

war {
    archiveName = 'schedule.war'
}
