jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/travi
jdbc.username=postgres
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
