<%@ tag pageEncoding="UTF-8" %>
<nav class="navbar navbar-default navbar-inverse" style="border-radius:0px !important; margin-bottom:0px;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand">Faculty of IT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="classrooms">Classrooms</a></li>
                        <li><a href="groupSchedule">Schedule for group</a></li>
                        <li><a href="teacherSchedule">Schedule for teacher</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="schedule">Add timetable</a></li>
                        <li><a href="classroomUpdate?action=&id=0&submit=Add+classroom">Add classroom</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="timetables">All timetables</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
