Group 1 11 (20):
6 Philosophy(LECTURE), 1
7 Philosophy(SEMINAR), 1
8 Algebra(LECTURE), 1
9 Algebra(PRACTICE), 1

Group 2 12 (22):
6 Philosophy(LECTURE), 1
7 Philosophy(SEMINAR), 1
8 Algebra(LECTURE), 1
9 Algebra(PRACTICE), 1

Group 3 13 (5):
6 Philosophy(LECTURE), 1
7 Philosophy(SEMINAR), 1
8 Algebra(LECTURE), 1
9 Algebra(PRACTICE), 1

Group 4 14 (7):
6 Philosophy(LECTURE), 1
7 Philosophy(SEMINAR), 1
8 Algebra(LECTURE), 1
9 Algebra(PRACTICE), 1

Group 5 21 (10):
3 Python(LECTURE), 2
4 Python(LAB), 2
5 Python(PRACTICE), 2

Group 6 22 (9):
3 Python(LECTURE), 2
4 Python(LAB), 2
5 Python(PRACTICE), 2

Group 7 23 (5):
1 Algebra(LECTURE), 2
2 Algebra(PRACTICE), 2

Group 8 24 (4):
1 Algebra(LECTURE), 2
2 Algebra(PRACTICE), 2

Group 9 31 (12):
10 .Net(LECTURE), 3
11 .Net(PRACTICE), 3

Group 10 32 (7):
10 .Net(LECTURE), 3
11 .Net(PRACTICE), 3

Group 11 33 (6):
20 Transformation(SEMINAR), 3

Group 12 34 (7):
19 MA(PRACTICE), 3

