Subject: 9 Algebra(PRACTICE), 1;
Subject: 8 Algebra(LECTURE), 1;
Subject: 14 C++(LAB), 1;
Subject: 13 C++(PRACTICE), 1;
Subject: 12 C++(LECTURE), 1;
Subject: 17 MA(LECTURE), 1;
Subject: 18 MA(PRACTICE), 1;
Subject: 7 Philosophy(SEMINAR), 1;
Subject: 6 Philosophy(LECTURE), 1;
Subject: 2 Algebra(PRACTICE), 2;
Subject: 1 Algebra(LECTURE), 2;
Subject: 16 MA(PRACTICE), 2;
Subject: 15 MA(LECTURE), 2;
Subject: 3 Python(LECTURE), 2;
Subject: 5 Python(PRACTICE), 2;
Subject: 4 Python(LAB), 2;
Subject: 11 .Net(PRACTICE), 3;
Subject: 10 .Net(LECTURE), 3;
Subject: 19 MA(PRACTICE), 3;
Subject: 20 Transformation(SEMINAR), 3;
